[gd_scene load_steps=5 format=3 uid="uid://brp3iaeisk761"]

[ext_resource type="Texture2D" uid="uid://180cupbh5hkk" path="res://textures/particle_sprite_smoke.webp" id="1_3n0gd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sa7m0"]
lifetime_randomness = 0.7
emission_shape = 1
emission_sphere_radius = 0.5
spread = 180.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
damping_min = 0.4
damping_max = 0.4
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tepn2"]
transparency = 1
albedo_texture = ExtResource("1_3n0gd")
billboard_mode = 3
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_17cp0"]
material = SubResource("StandardMaterial3D_tepn2")
size = Vector2(0.3, 0.3)

[node name="Poof" type="GPUParticles3D"]
lifetime = 1.5
explosiveness = 1.0
fixed_fps = 0
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_sa7m0")
draw_pass_1 = SubResource("QuadMesh_17cp0")
