[gd_scene load_steps=55 format=3 uid="uid://cbdlj4gihx6pc"]

[ext_resource type="Texture2D" uid="uid://h1rhs1v605xv" path="res://textures/Grass004_1K-PNG_Color.png" id="1_65fmy"]
[ext_resource type="Texture2D" uid="uid://b465crk5op2bo" path="res://kloofendal_48d_partly_cloudy_puresky_4k.exr" id="1_ip0dl"]
[ext_resource type="PackedScene" uid="uid://c74r37ytfvmuv" path="res://models/kenney/kenney food/apple.glb" id="2_3clpl"]
[ext_resource type="PackedScene" uid="uid://bwwcxwcopvgbv" path="res://trees/Tree_1.glb" id="2_gks5d"]
[ext_resource type="PackedScene" uid="uid://buwcxo3ehcrqn" path="res://models/kenney/kenney food/banana.glb" id="3_1bolh"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="3_cq2qd"]
[ext_resource type="PackedScene" uid="uid://c5vw3vw0gqosj" path="res://models/kenney/kenney food/barrel.glb" id="4_42j1o"]
[ext_resource type="Material" uid="uid://runf6khp0xxw" path="res://textures/kenney prototype/Light/light_8.tres" id="4_y0kui"]
[ext_resource type="Material" uid="uid://dbcgbr3xoahhi" path="res://textures/kenney prototype/Orange/orange_1.tres" id="5_4ndyd"]
[ext_resource type="PackedScene" uid="uid://be1arlaaibdxl" path="res://models/kenney/kenney food/burger.glb" id="5_kii6m"]
[ext_resource type="PackedScene" uid="uid://blqkdasamgfr8" path="res://models/kenney/kenney food/cake.glb" id="6_0u3b4"]
[ext_resource type="PackedScene" uid="uid://dxave82en0vy3" path="res://models/kenney/kenney food/can.glb" id="7_d0mue"]
[ext_resource type="PackedScene" uid="uid://du5cfepkw7oak" path="res://models/kenney/kenney food/cornDog.glb" id="8_a8ww0"]
[ext_resource type="PackedScene" uid="uid://ctiiv6l7dnmto" path="res://models/kenney/kenney food/donutSprinkles.glb" id="9_m1got"]
[ext_resource type="PackedScene" uid="uid://cngrp6b4o5j2e" path="res://models/kenney/kenney food/loafBaguette.glb" id="10_xkb68"]
[ext_resource type="PackedScene" uid="uid://dhsswgx08h65v" path="res://gameplay/interactables/loaf_2_phys.tscn" id="12_n6sf2"]
[ext_resource type="Material" uid="uid://dijorkkcmjfgg" path="res://textures/kenney prototype/Orange/orange_5.tres" id="15_jc6wi"]
[ext_resource type="PackedScene" uid="uid://brumhs4qywdb3" path="res://models/kenney/kenney food/waffle.glb" id="17_0rhe1"]
[ext_resource type="PackedScene" uid="uid://6jjoefacnur6" path="res://basketball_hoop.tscn" id="18_14nh4"]
[ext_resource type="Script" path="res://smoother.gd" id="18_up61t"]
[ext_resource type="Material" uid="uid://6buttee81nwp" path="res://textures/kenney prototype/Light/light_3.tres" id="19_majde"]
[ext_resource type="Script" path="res://Spawner.gd" id="20_t8p5b"]
[ext_resource type="Material" uid="uid://bbri2632fnr2d" path="res://textures/kenney prototype/Purple/purple_5.tres" id="21_22o26"]
[ext_resource type="Material" uid="uid://jonnncdanelx" path="res://textures/kenney prototype/Red/red_6.tres" id="23_1eclu"]
[ext_resource type="Script" path="res://Button.gd" id="23_balvj"]
[ext_resource type="Script" path="res://ForceArea.gd" id="23_widdw"]
[ext_resource type="PackedScene" uid="uid://dnbhcs4h33oje" path="res://models/stupid/obama_sphere.tscn" id="24_c60xb"]
[ext_resource type="ArrayMesh" uid="uid://drqejivoulew2" path="res://models/basemesh/pallet_01.obj" id="28_tid35"]
[ext_resource type="Material" uid="uid://dtiijyjh6dwr2" path="res://textures/kenney prototype/Orange/orange_10.tres" id="29_5712b"]
[ext_resource type="PackedScene" uid="uid://brc136noysgqq" path="res://models/kenney/kenney food/mortar.glb" id="30_et4rj"]
[ext_resource type="ArrayMesh" uid="uid://dpe1lx4lpw7wr" path="res://models/basemesh/oil_barrel.obj" id="30_fekan"]
[ext_resource type="Material" uid="uid://cc5s76kpsvdn0" path="res://textures/kenney prototype/Green/green_2.tres" id="31_275re"]
[ext_resource type="Script" path="res://Breakable.gd" id="31_338qm"]
[ext_resource type="PackedScene" uid="uid://cag4g727ej5by" path="res://fishing_rod.tscn" id="32_0xdgd"]
[ext_resource type="PackedScene" uid="uid://d0ea3y0ur8au5" path="res://models/kenney/kenney furniture/bathtub.glb" id="36_pm5iu"]
[ext_resource type="PackedScene" uid="uid://sy5lxgsx0nft" path="res://spin_cake.tscn" id="38_p6ad2"]
[ext_resource type="PackedScene" uid="uid://d05e26570vcr0" path="res://holotest.tscn" id="39_todbf"]
[ext_resource type="PackedScene" uid="uid://ba5igqi0nykti" path="res://gameplay/zombies/zombie_guy_master.tscn" id="39_uet2j"]
[ext_resource type="PackedScene" uid="uid://dwo1ugifjxhv2" path="res://area_spawner.tscn" id="40_c0x4s"]
[ext_resource type="MeshLibrary" uid="uid://cdambqq241ocl" path="res://kenny building library.meshlib" id="40_l5dsq"]
[ext_resource type="PackedScene" uid="uid://cp8283iyumdyf" path="res://gameplay/guns/decal.tscn" id="41_26qpi"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sh37x"]
panorama = ExtResource("1_ip0dl")

[sub_resource type="Sky" id="Sky_k7flw"]
sky_material = SubResource("PanoramaSkyMaterial_sh37x")

[sub_resource type="Environment" id="Environment_cfq11"]
background_mode = 2
sky = SubResource("Sky_k7flw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_swh38"]
radius = 0.118463

[sub_resource type="BoxShape3D" id="BoxShape3D_pworv"]
size = Vector3(1.20898, 0.190308, 1.20117)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_un41k"]
height = 0.870174
radius = 0.30163

[sub_resource type="BoxShape3D" id="BoxShape3D_jfe4u"]
size = Vector3(0.361084, 0.122681, 0.357666)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rqpg"]
albedo_texture = ExtResource("1_65fmy")
uv1_triplanar = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a4cf0"]
height = 0.108281
radius = 0.111598

[sub_resource type="BoxShape3D" id="BoxShape3D_egyct"]
size = Vector3(0.400391, 0.439697, 0.468506)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5jqwf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_w6vyx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ji76k"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.819608, 0.309804, 0.247059, 0.658824)

[node name="Sandbox" type="Node3D"]

[node name="Smoother" type="Node" parent="."]
script = ExtResource("18_up61t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cfq11")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Level" type="Node3D" parent="."]

[node name="Interactables" type="Node3D" parent="Level"]

[node name="RigidBody3D2" type="RigidBody3D" parent="Level/Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42244, 0.868229, -3.88841)
collision_layer = 2
collision_mask = 3
continuous_cd = true

[node name="apple2" parent="Level/Interactables/RigidBody3D2" instance=ExtResource("2_3clpl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Interactables/RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0795139, 0)
shape = SubResource("SphereShape3D_swh38")

[node name="banana2" parent="Level/Interactables" instance=ExtResource("3_1bolh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9262, 0.868229, -3.963)

[node name="barrel2" parent="Level/Interactables" instance=ExtResource("4_42j1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7085, 0.868229, -4.84459)

[node name="burger2" parent="Level/Interactables" instance=ExtResource("5_kii6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64559, 0.868229, -4.49338)

[node name="cake2" parent="Level/Interactables" instance=ExtResource("6_0u3b4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.78211, 0.868229, -4.70274)

[node name="can2" parent="Level/Interactables" instance=ExtResource("7_d0mue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11937, 0.868229, -4.60334)

[node name="cornDog2" parent="Level/Interactables" instance=ExtResource("8_a8ww0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78016, 0.868229, -4.00783)

[node name="donutSprinkles2" parent="Level/Interactables" instance=ExtResource("9_m1got")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.86638, 0.868229, -4.07544)

[node name="loafBaguette2" parent="Level/Interactables" instance=ExtResource("10_xkb68")]
transform = Transform3D(0.531709, 0, -0.846927, 0, 1, 0, 0.846927, 0, 0.531709, -3.30731, 0.868229, -4.00403)

[node name="Loaf2 Phys" parent="Level/Interactables" instance=ExtResource("12_n6sf2")]

[node name="PhysPallet" type="RigidBody3D" parent="Level/Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51088, 0.0157793, 0.911766)
collision_layer = 34
collision_mask = 3
metadata/_edit_group_ = true

[node name="Pallet01" type="MeshInstance3D" parent="Level/Interactables/PhysPallet"]
mesh = ExtResource("28_tid35")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("29_5712b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Interactables/PhysPallet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0912476, 0)
shape = SubResource("BoxShape3D_pworv")

[node name="PhysBarrel" type="RigidBody3D" parent="Level/Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79242, 0.0355341, 1.20953)
collision_layer = 34
collision_mask = 3

[node name="OilBarrel" type="MeshInstance3D" parent="Level/Interactables/PhysBarrel"]
mesh = ExtResource("30_fekan")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("31_275re")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Interactables/PhysBarrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423806, 0)
shape = SubResource("CylinderShape3D_un41k")

[node name="Waffle Stack" type="RigidBody3D" parent="Level/Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.975157, 0.924414, -2.33605)
collision_layer = 2
collision_mask = 3
continuous_cd = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Interactables/Waffle Stack"]
transform = Transform3D(1.76033, 0, 0, 0, 1.76033, 0, 0, 0, 1.76033, 0, 0.0879758, 0)
shape = SubResource("BoxShape3D_jfe4u")

[node name="waffle2" parent="Level/Interactables/Waffle Stack" instance=ExtResource("17_0rhe1")]
transform = Transform3D(1.50294, 0, 0, 0, 1.50294, 0, 0, 0, 1.50294, 0, -0.00324774, 0)

[node name="waffle3" parent="Level/Interactables/Waffle Stack" instance=ExtResource("17_0rhe1")]
transform = Transform3D(1.44698, 0, -0.406291, 0, 1.50294, 0, 0.406291, 0, 1.44698, 0, 0.0569173, 0)

[node name="waffle4" parent="Level/Interactables/Waffle Stack" instance=ExtResource("17_0rhe1")]
transform = Transform3D(0.369927, 0, -1.4567, 0, 1.50294, 0, 1.4567, 0, 0.369927, 0, 0.118524, 0)

[node name="Obama Sphere" parent="Level/Interactables" instance=ExtResource("24_c60xb")]
transform = Transform3D(-0.719716, -0.289363, -0.631093, 0, 0.909003, -0.416789, 0.694269, -0.299969, -0.654224, -4.78026, 0.379934, -2.26191)

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 13.6339)
use_collision = true
collision_layer = 4097
size = Vector3(30, 1, 57.2677)
material = SubResource("StandardMaterial3D_4rqpg")

[node name="Tree_1" parent="Level" instance=ExtResource("2_gks5d")]
transform = Transform3D(2.6178, 0, 0, 0, 2.6178, 0, 0, 0, 2.6178, -6.8712, 0, 9.51992)

[node name="Tree_2" parent="Level" instance=ExtResource("2_gks5d")]
transform = Transform3D(2.58913, 0, 0, 0, 2.58913, 0, 0, 0, 2.58913, 8.72989, 0, 7.62151)

[node name="Tree_3" parent="Level" instance=ExtResource("2_gks5d")]
transform = Transform3D(2.44585, 0, 0, 0, 2.44585, 0, 0, 0, 2.44585, 7.30378, 0, 9.05006)

[node name="Tree_4" parent="Level" instance=ExtResource("2_gks5d")]
transform = Transform3D(3.02218, 0, 0, 0, 3.02218, 0, 0, 0, 3.02218, -9.24278, 0, -9.30558)

[node name="Tree_5" parent="Level" instance=ExtResource("2_gks5d")]
transform = Transform3D(2.38141, 0, 0, 0, 2.38141, 0, 0, 0, 2.38141, -3.80599, 0, -12.0799)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00392513, 2.5, -14.5832)
use_collision = true
size = Vector3(30, 15, 1)
material = ExtResource("4_y0kui")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 0.873925, -0.486061, 0, 0.486061, 0.873925, 1.67052, 0.381839, -5.21347)
use_collision = true
collision_layer = 4097
size = Vector3(4, 1, 11)
material = ExtResource("5_4ndyd")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3, -12.2718)
use_collision = true
collision_layer = 4097
size = Vector3(12, 1, 5)
material = ExtResource("5_4ndyd")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64975, 0.368229, -4.35038)
use_collision = true
size = Vector3(3.16461, 1, 1.48926)
material = ExtResource("15_jc6wi")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(-0.00326375, 0, -0.999995, 0, 1, 0, 0.999995, 0, -0.00326375, -1.76514, 0.368229, -6.1296)
use_collision = true
size = Vector3(2.15054, 1, 1.48926)
material = ExtResource("15_jc6wi")

[node name="Basketball Hoop" parent="Level" instance=ExtResource("18_14nh4")]

[node name="Spawner" type="CSGBox3D" parent="Level" node_paths=PackedStringArray("target")]
transform = Transform3D(-0.413136, 0, 0.910669, 0, 1, 0, -0.910669, 0, -0.413136, -7.6664, 0.0273438, -1.06082)
use_collision = true
size = Vector3(1, 0.0644531, 1.25391)
material = ExtResource("19_majde")
script = ExtResource("20_t8p5b")
item = ExtResource("24_c60xb")
target = NodePath("CSGCylinder3D/Target")
metadata/_edit_group_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Level/Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0714463, -0.127888)
radius = 0.413527
height = 0.0686847
material = ExtResource("21_22o26")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Level/Spawner/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0714463, 0)
operation = 2

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Level/Spawner/CSGCylinder3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0898224, 0)
radius = 0.335212
height = 0.0463788
material = ExtResource("21_22o26")

[node name="Target" type="Node3D" parent="Level/Spawner/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.392261, 0)

[node name="Button" type="Area3D" parent="Level/Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0214071, 0.451495)
collision_layer = 2
script = ExtResource("23_balvj")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Level/Spawner/Button"]
radius = 0.105192
height = 0.101375
material = ExtResource("23_1eclu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Spawner/Button"]
shape = SubResource("CylinderShape3D_a4cf0")

[node name="Breakable" type="Area3D" parent="Level"]
transform = Transform3D(3.00938, 0, 0, 0, 3.00938, 0, 0, 0, 3.00938, -2.76663, 0, 2.97885)
collision_layer = 512
collision_mask = 0
script = ExtResource("31_338qm")

[node name="mortar2" parent="Level/Breakable" instance=ExtResource("30_et4rj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Breakable"]
shape = SubResource("BoxShape3D_egyct")

[node name="Character" parent="." groups=["Player"] instance=ExtResource("3_cq2qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ForceArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87499, -2.38419e-07, -0.92185)
collision_mask = 2
script = ExtResource("23_widdw")
force = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForceArea"]
shape = SubResource("CylinderShape3D_5jqwf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ForceArea"]
mesh = SubResource("CylinderMesh_w6vyx")
surface_material_override/0 = SubResource("StandardMaterial3D_ji76k")

[node name="fishing_rod" parent="." instance=ExtResource("32_0xdgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="bathtub" parent="." instance=ExtResource("36_pm5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.392074, 0, 4.73474)

[node name="spin cake" parent="." instance=ExtResource("38_p6ad2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.61939, 2.38419e-07, 1.07094)

[node name="bathtub2" parent="." instance=ExtResource("39_todbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.250483, 0, 6)

[node name="ZombieGuyMaster" parent="." instance=ExtResource("39_uet2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.68785, 0, -0.768301)

[node name="ZombieGuyMaster2" parent="." instance=ExtResource("39_uet2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2516, -9.53674e-07, 2.35149)

[node name="ZombieGuyMaster3" parent="." instance=ExtResource("39_uet2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.91088, -9.53674e-07, -5.53013)

[node name="AreaSpawner" parent="." instance=ExtResource("40_c0x4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.59172, 9.53674e-07, 4.11879)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("40_l5dsq")
cell_center_y = false
data = {
"cells": PackedInt32Array(1, 7, 1048641, 2, 7, 1441862, 65533, 7, 1441862, 3, 7, 1048631, 65532, 7, 655415, 3, 8, 655430, 3, 9, 655430, 3, 10, 655430, 65532, 8, 655430, 65532, 9, 655430, 65532, 10, 655430, 0, 7, 1048633, 65535, 7, 1048643)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Decal" parent="." instance=ExtResource("41_26qpi")]
transform = Transform3D(1, 0, 0, 0, -0.00675425, 0.999977, 0, -0.999977, -0.00675425, 7.00143, 4.00249, -14.2216)
size = Vector3(0.3, 0.3, 0.3)

[connection signal="pressed" from="Level/Spawner/Button" to="Level/Spawner" method="spawn"]
