[gd_scene load_steps=5 format=3 uid="uid://sy5lxgsx0nft"]

[ext_resource type="PackedScene" uid="uid://blqkdasamgfr8" path="res://models/kenney/kenney food/cake.glb" id="1_k5b4s"]

[sub_resource type="Animation" id="Animation_ahmnm"]
resource_name = "zoomie"
length = 2.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slice6:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(-2, 1, -2, 1),
"update": 0,
"values": [Vector3(0.138391, 0, -0.2397), Vector3(0.552275, 0, -0.2397), Vector3(0.552275, 0, -0.2397), Vector3(0.138391, 0, -0.2397)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("slice2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(-2, 1, -2, 1),
"update": 0,
"values": [Vector3(-0.138391, 0, 0.2397), Vector3(-0.547457, 0, 0.2397), Vector3(-0.547457, 0, 0.2397), Vector3(-0.138391, 0, 0.2397)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("slice:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(-2, 1, -2, 1),
"update": 0,
"values": [Vector3(-0.276782, 0, 8.66294e-15), Vector3(-0.449357, 0, -0.316975), Vector3(-0.449357, 0, -0.316975), Vector3(-0.276782, 0, 8.66294e-15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("slice3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(-2, 1, -2, 1),
"update": 0,
"values": [Vector3(0.138391, 0, 0.2397), Vector3(-0.0729257, 0, 0.535543), Vector3(-0.0729257, 0, 0.535543), Vector3(0.138391, 0, 0.2397)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("slice4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(-2, 1, -2, 1),
"update": 0,
"values": [Vector3(0.276782, 0, -1.07565e-13), Vector3(0.495142, 0, 0.281756), Vector3(0.495142, 0, 0.281756), Vector3(0.276782, 0, -1.07565e-13)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("slice5:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(-2, 1, -2, 1),
"update": 0,
"values": [Vector3(-0.138391, 0, -0.2397), Vector3(0.0588383, 0, -0.560197), Vector3(0.0588383, 0, -0.560197), Vector3(-0.138391, 0, -0.2397)]
}

[sub_resource type="Animation" id="Animation_xmg0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slice6:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.138391, 0, -0.2397)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("slice2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.138391, 0, 0.2397)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("slice:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.276782, 0, 8.66294e-15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("slice3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.138391, 0, 0.2397)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("slice4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.276782, 0, -1.07565e-13)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("slice5:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.138391, 0, -0.2397)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hdcjg"]
_data = {
"RESET": SubResource("Animation_xmg0s"),
"zoomie": SubResource("Animation_ahmnm")
}

[node name="spin cake" instance=ExtResource("1_k5b4s")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="cake" index="6"]
libraries = {
"": SubResource("AnimationLibrary_hdcjg")
}
